<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="navbar-logo border">
                <div class="logo"></div>
            </div>
            <div class="navbar-loc border">
                <p id="deliver">Deliver to</p>
                <div class="icon">
                    <i class="fa-solid fa-location-dot"></i>
                <p id="india">India</p>

                </div>
                
            </div>
            <div class="navbar-search border1">
              <select class="search">
                <option>All</option>
              </select>
              <input type="text" placeholder="search amazon">
              <div class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></div>

            </div>
              <div class="sign border"><span>Hello,Sign in</span>
            <p id="act">Accounts & Lists</p></div>
             <div class="sign border"><span>Returns</span>
            <p id="act">& Orders</p></div>
            <div class="cart border">
                <i class="fa-solid fa-cart-arrow-down"></i>cart
            </div>
        </div>

        <div class="nav-lite">
            <div class="all border ">
                <i class="fa-solid fa-bars"></i>All
            </div>
            <div class="others border">
                <p>Today's deal</p></div>
                <div class="others border"><p> Customer service</p></div>
                <div class="others border"><p> Registry</p></div>
                <div class="others border"><p> Gift card</p></div>
                <div class="others border"><p> Sell</p></div>
            </div>
        </div>
    </header>
    <div class="hero-section">
        </div>
        <div class="shop-sec">
            <div class="box" id="box1">
                <h2 style="margin-left: 14px;">Upto 75% Off Electronics & Accesoories</h2>
                <div class="box1-content"><div class="box-img" style="background-image: url(./box1.jpg);"> </div><p>shop now</p></div>
                
            </div>
        <div class="box" id="box1">
                <h2 style="margin-left: 14px;">Up to 70% off | Truly wireless earbuds ,....</h2>
                <div class="box1-content"><div class="box-img" style="background-image: url(./box2.jpg);"> </div><p>shop now</p></div>
                
            </div><div class="box" id="box1">
                <h2 style="margin-left: 14px;">iPhone 17 Pro deals...</h2>
                <div class="box1-content"><div class="box-img" style="background-image: url(./box3.jpg);"> </div><p>shop now</p></div>
                
            </div><div class="box" id="box1">
                <h2 style="margin-left: 14px;">Up to 40% off | Best Deals on flagship smartphones</h2>
                <div class="box1-content"><div class="box-img" style="background-image: url(./box4.webp);"> </div><p>Shop now</p></div>
                
            </div>
             <div class="box" id="box1">
                <h2 style="margin-left: 14px;">Upto 70% Off | Pet Products</h2>
                <div class="box1-content"><div class="box-img" style="background-image: url(./box4.jpg);"> </div><p>shop now</p></div>
                
            </div>
        <div class="box" id="box1">
                <h2 style="margin-left: 14px;">Up to 60% off | Cookware, kitchen tool…</h2>
                <div class="box1-content"><div class="box-img" style="background-image: url(./box6.jpg);"> </div><p>shop now</p></div>
                
            </div><div class="box" id="box1">
                <h2 style="margin-left: 14px;">Starting ₹99 + 20% cashback on first order | Beauty & makeup</h2>
                <div class="box1-content"><div class="box-img" style="background-image: url(./box7.jpg); height: 230px;"> </div><p>shop now</p></div>
                
            </div><div class="box" id="box1">
                <h2 style="margin-left: 14px;">Curated collections from Small Businesses</h2>
                <div class="box1-content"><div class="box-img" style="background-image: url(./box8.jpg);"> </div><p>Shop now</p></div>
                
            </div>
        </div>
        <footer>
            <div class="footer1">
 <p>Back to top</p>
            </div>
            <div class="footer2">
                <ul>
                    <p style="font-size: large; font-weight: 670;">Get to know us</p>
                    <a href="">About Amazon</a>
                    <a href="">Careers</a>
                    <a href="">Press Releases</a>
                    <a href="">Amazon Science</a>
                </ul>
                <ul>
                   <p style="font-size: large; font-weight: 670;">Connect with Us</p>
                   <a href="">Facebook</a>
                   <a href="">Twitter</a>
                   <a href="">Instagram</a>
                   
                </ul>
                <ul>
                    <p style="font-size: large; font-weight: 670;">Make Money with Us</p>
                    <a href="">Sell on Amazon</a>
                    <a href="">Sell under Amazon Accelerator</a>
                    <a href="">Protect and Build Your Brand</a>
                    <a href="">Amazon Global Selling</a>
                    <a href="">Supply to Amazon</a>
                    <a href="">Become an Affiliate</a>
                    <a href="">Fulfilment by Amazon</a>
                    <a href="">Advertise Your Products</a>
                    <a href="">Amazon Pay on Merchants</a>
                </ul>
                <ul>
                    <p style="font-size: large; font-weight: 670;">Let Us Help You</p>
                    <a href="">Your Account</a>
                    <a href="">Returns Centre</a>
                    <a href="">Recalls and Product Safety Alerts</a>
                    <a href="">100% Purchase Protection</a>
                    <a href="">Amazon App Download</a>
                    <a href="">Help</a>
                </ul>
                
                

            </div>
            <div class="footer3">
                
                    <img class="logo2" src="./footerlogo.jpeg" alt="Amazon Logo"/>
                </div>
                <div class="footer4">
                    <div  class="lastline">
                        <a href="">Conditions of use and sale</a>
                        <a href="">Privacy Policy</a>
                        <a href=""> Interest Based ads</a>
                    </div>
                    <div class="copyright">© 1996-2026, Amazon.com, Inc. or its affiliates</div>
                </div>
            
           
        </footer>
    
</body>
</html>